# TradingSystem

./: .dockerignore  README.md  TradingSystem.sln  docker-compose.yml  init-orders-db.sql  init-portfolios-db.sql
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  RabbitMQClient.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: AppDBContext.cs  OrderDBContext.cs
OrderService/Migrations/: 20250328001602_InitialMigration.Designer.cs  20250328001602_InitialMigration.cs  20250328150522_addOrderPrice.Designer.cs  20250328150522_addOrderPrice.cs  20250329134500_addUserIdTOoRDERS.Designer.cs  20250329134500_addUserIdTOoRDERS.cs  20250329141018_changeOrderConstraints.Designer.cs  20250329141018_changeOrderConstraints.cs  20250329141747_changeOrderConstraints2.Designer.cs  20250329141747_changeOrderConstraints2.cs  20250329202727_AddPortfoliosTable.Designer.cs  20250329202727_AddPortfoliosTable.cs  20250329202935_AddPortfoliosTable1.Designer.cs  20250329202935_AddPortfoliosTable1.cs  20250329203241_AddPortfoliosTable2.Designer.cs  20250329203241_AddPortfoliosTable2.cs  20250329203517_initialMigration1.Designer.cs  20250329203517_initialMigration1.cs  20250329203923_AddPortoliosDB.Designer.cs  20250329203923_AddPortoliosDB.cs  20250329204233_firstMigration.Designer.cs  20250329204233_firstMigration.cs  20250329204324_firstMigration1.Designer.cs  20250329204324_firstMigration1.cs  20250329204453_first.Designer.cs  20250329204453_first.cs  20250329204842_initialMigration2.Designer.cs  20250329204842_initialMigration2.cs  (+3 more)
PortfolioService/: Dockerfile  PortfolioService.csproj  Program.cs  RabbitMQServer.cs  appsettings.json
PriceService/: Dockerfile  PriceService.csproj  Program.cs
PriceService/Data/Services/: PriceProducer.cs  PriceService.cs
PriceService/Properties/: launchSettings.json
Shared/: Constants.cs  Shared.csproj  Utils.cs
Shared/Utils/: Helper.cs  (+2 more)
SharedData/: Constants.cs
(+33 files in other folders)
